.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 400px;
  grid-template-areas:
    ". a a ."
    ". a a .";
}
.login-container {
  grid-area: a;
  align-self: center;
  justify-self: center;
  border: 1px solid #eee;
  padding: 30px;
}

label {
  display: block;

  input {
    display: block;
    // width: 50%;
    margin-bottom: 20px;
    padding: 1em;
  }
}

.cta {
  background: #7700ff;
  border: none;
  color: white;

  text-transform: uppercase;

  border-radius: 4px;
  padding: 1em;
  cursor: pointer;
  width: 100%;
}

.results {
  margin-top: 50px;

  strong {
    display: block;
  }
  span {
    margin-bottom: 20px;
    display: block;
  }
}
